for(int i = 0; i < 3 ; i++){         i++ => i + 1
   pritnf("Rudra");                                                  output 
                                                                   Rudra
}                                                                  Rudra                                                                   
                                                                   Rudra
                                                                    
Step 1 : Initialization ( int i = 0;)

Step 2 : Condition check ( i < 3; )    => if condition is true => then we enter in the                         loop and execute step 3 and step  4 

Step 3 : execute some lines of code =>  pritnf("Rudra");
Step 4 : Increement i by 1  ( i++ )  


Phase 1 :-

Step 1 : Initialization , i = 0
Step 2 : Condition check , ( i < 3 ) , 0 < 3 => TRUE 
Step 3 : execute some lines of code =>  pritnf("Rudra");
Step 4 : Increement i by 1  ( i++ )  ,   0++ => 1

Phase 2 :-

Step 1 : Initialization , i = 1
Step 2 : Condition check , ( i < 3 ) , 1 < 3 => TRUE 
Step 3 : execute some lines of code =>  pritnf("Rudra");
Step 4 : Increement i by 1  ( i++ )  ,  1++ => 2

Phase 3 :-

Step 1 : Initialization , i = 2
Step 2 : Condition check , ( i < 3 ) , 2 < 3 => TRUE
Step 3 : execute some lines of code =>  pritnf("Rudra");
Step 4 : Increement i by 1  ( i++ ) , 2++ => 3

Phase 4 :-

Step 1 : Initialization , i = 3
Step 2 : Condition check , ( i < 3 ) , 3 < 3 => FALSE 
= we exit from the loop.